{
  "name": "webpack-typescript-starter",
  "version": "0.0.1",
  "description": "A simple Webpack 4 starter with TypeScript transpilation",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --port 9000 --inline --progress --profile --colors --watch --content-base src/ --mode development",
    "build": "webpack --config webpack.config.js --mode production",
    "build.prod": "webpack --config webpack.config.js -p",
    "build.esnext": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir dist --extensions \".ts,.tsx\" --source-maps inline",
    "build.all": "npm run build.prod && npm run build.esnext",
    "test": "karma start karma.config.js"
  },
  "keywords": [
    "webpack",
    "webpack4",
    "typescript"
  ],
  "author": "Juri Strumpflohner",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/preset-env": "^7.4.1",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jasmine": "2.8.7",
    "@types/node": "7.0.0",
    "aframe": "^0.9.2",
    "aframe-event-set-component": "^5.0.0",
    "aframe-extras": "^6.0.1",
    "aframe-geometry-merger-component": "^2.0.0",
    "aframe-physics-extras": "^0.1.3",
    "aframe-template-component": "^3.2.1",
    "awesome-typescript-loader": "5.2.0",
    "copy-webpack-plugin": "^5.0.4",
    "html-webpack-plugin": "^3.2.0",
    "jasmine-core": "3.1.0",
    "jquery": "^3.4.1",
    "karma": "2.0.4",
    "karma-jasmine": "1.1.2",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-webpack": "3.0.0",
    "source-map-loader": "0.2.3",
    "tslint": "5.17.0",
    "tslint-loader": "3.6.0",
    "typescript": "3.5.1",
    "webpack": "4.12.0",
    "webpack-cli": "3.0.8",
    "webpack-dev-server": "3.1.4"
  },
  "dependencies": {
    "aframe-area-light-component": "^1.0.1",
    "aframe-physics-system": "^4.0.1",
    "aframe-teleport-controls": "^0.3.1",
    "cannon": "^0.6.2",
    "firebase-tools": "^7.6.1",
    "super-hands": "^3.0.0"
  }
}
